emlekmu/AddMonument.xaml

<UserControl x:Class="emlekmu.AddMonument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid x:Name="Root">
        <StackPanel>
            <Label Margin="10px"></Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="IdLabel" Margin="5px" Width="70px">Id:</Label>
                <TextBox x:Name="IdTextBox" Text="{Binding Monument.Id}" Margin="5px" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5px" Width="70px">Name:</Label>
                <TextBox x:Name="NameTextBox" Text="{Binding Monument.Name}" Margin="5px" Width="200px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Width="70px">Description:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Monument.Description}" Margin="5px" Width="280px" Height="75px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="70px">Image:</Label>
                <TextBox x:Name="ImageTextBox" Text="{Binding Monument.Image}" Width="130px" Margin="10px 10px 0px 10px"></TextBox>
                <Button Margin="0px 10px 10px 10px">Select file</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Type:</Label>
                <ComboBox Margin="10px" Width="115px" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedValue="{Binding Monument.Type}"></ComboBox>
                <Button Margin="10px"> Add type</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Era:</Label>
                <ComboBox x:Name="EraComboBox" Margin="10px" Width="115px" ItemsSource="{Binding Eras}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Monument.Era}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="70px">Icon:</Label>
                <TextBox x:Name="IconTextBox" Text="{Binding Monument.Icon}" Width="145px" Margin="10px 10px 0px 10px"></TextBox>
                <Button Margin="0px 10px 10px 10px">Select file</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="85px">Archeological:</Label>
                <CheckBox x:Name="ArcheologicalCheckBox" IsChecked="{Binding Monument.ArcheologicallyExplored}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="85px">Unesco:</Label>
                <CheckBox x:Name="UnescoCheckBox" IsChecked="{Binding Monument.Unesco}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="85px">Populated:</Label>
                <CheckBox x:Name="PopulatedCheckBox" IsChecked="{Binding Monument.PopulatedRegion}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Touristic:</Label>
                <ComboBox x:Name="TouristicComboBox" Margin="10px" Width="115px" ItemsSource="{Binding Touristic}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Monument.Touristic}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Income:</Label>
                <TextBox x:Name="IncomeTextBox" Text="{Binding Monument.Income}" Margin="10px" Width="115px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Date:</Label>
                <wpfTool:MaskedTextBox Width="200" Height="30" Mask="00/00/9990">
                    <wpfTool:MaskedTextBox.Text>
                        <Binding Path="TestString">
                            <Binding.ValidationRules>
                                <local:DateValidation ValidationStep="RawProposedValue"></local:DateValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </wpfTool:MaskedTextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="DateErrorTextBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </wpfTool:MaskedTextBox>
                <ComboBox x:Name="DateComboBox" Margin="10px" Width="115px" ItemsSource="{Binding DateCollection}"></ComboBox>
            </StackPanel>
            <Button Click="Button_Click">Test</Button>
        </StackPanel>
    </Grid>
</UserControl>
