emlekmu/AddMonument.xaml

<Window x:Class="emlekmu.AddMonument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="400">
    <Grid x:Name="Root">
        <StackPanel>
            <Label Margin="10px"></Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="IdLabel" Margin="5px" Width="70px">Id:</Label>
                <TextBox x:Name="IdTextBox" Margin="5px" Width="200">
                    <TextBox.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="Monument.Id">
                            <Binding.ValidationRules>
                                <local:MonumentIdValidation x:Name="MonumentIdValidation" ValidationStep="RawProposedValue">
                                    <local:MonumentIdValidation.Wrapper>
                                        <local:MonumentIdValidationWrapper Monuments="{Binding  Data.Monuments, Source={StaticResource proxy}}"></local:MonumentIdValidationWrapper>
                                    </local:MonumentIdValidation.Wrapper>
                                </local:MonumentIdValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="MonumentIdErrorText"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5px" Width="70px">Name:</Label>
                <TextBox x:Name="NameTextBox" Margin="5px" Width="200px">
                    <TextBox.Text>
                        <Binding Path="Monument.Name">
                            <Binding.ValidationRules>
                                <local:MonumentNameValidation x:Name="MonumentNameValidation" ValidationStep="RawProposedValue">
                                </local:MonumentNameValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Width="70px" Content="Description:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DescriptionTextBox" Margin="5px" Width="280px" Height="75px">
                    <TextBox.Text>
                        <Binding Path="Monument.Description">
                            <Binding.ValidationRules>
                                <local:MonumentDescriptionValidation x:Name="MonumentDescriptionValidation" ValidationStep="RawProposedValue">
                                </local:MonumentDescriptionValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="MonumentDescriptionErrorBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="70px">Image:</Label>
                <TextBox x:Name="ImageTextBox" Width="130px" Margin="10px 10px 0px 10px">
                    <TextBox.Text>
                        <Binding Path="Monument.Image">
                            <Binding.ValidationRules>
                                <local:IconValidation x:Name="MonumentImageValidation" ValidationStep="RawProposedValue">
                                </local:IconValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="MonumentImageErrorBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button x:Name="ImageButton" Margin="0px 10px 10px 10px" Click="ImageButton_Click">Select file</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Type:</Label>
                <ComboBox x:Name="TypesComboBox" Margin="10px" Width="115px" ItemsSource="{Binding Types}" DisplayMemberPath="Name">
                    <ComboBox.SelectedValue>
                        <Binding Path="Monument.Type">
                            <Binding.ValidationRules>
                                <local:MonumentTypeValidation x:Name="MonumentTypeValidation" ValidationStep="RawProposedValue">
                                </local:MonumentTypeValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="MonumentTypeErrorBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
                <Button x:Name="AddType" Margin="10px" Click="AddType_Click"> Add type</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="150px">
                <Label Margin="10px" Width="70px">Tags:</Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100px">
                    <ListBox Width="150px" x:Name="TagListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                                    <Label Content="{Binding Id}"></Label>
                                    <Ellipse Fill="{Binding Color.Hex}" HorizontalAlignment="Right" Height="15" Width="15"></Ellipse>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button Margin="5px" x:Name="AddTag" Click="AddTag_Click">Add tag</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Era:</Label>
                <ComboBox x:Name="EraComboBox" Margin="10px" Width="115px" ItemsSource="{Binding Eras}">
                    <ComboBox.SelectedValue>
                        <Binding Path="Era">
                            <Binding.ValidationRules>
                                <local:MonumentEraValidation x:Name="MonumentEraValidation" ValidationStep="RawProposedValue">
                                </local:MonumentEraValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="MonumentEraErrorBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="70px">Icon:</Label>
                <TextBox x:Name="IconTextBox" Width="145px" Margin="10px 10px 0px 10px">
                    <TextBox.Text>
                    <Binding Path="Monument.Icon">
                        <Binding.ValidationRules>
                            <local:IconValidation x:Name="MonumentIconValidation" ValidationStep="RawProposedValue">
                            </local:IconValidation>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button x:Name="SelectIcon" Margin="0px 10px 10px 10px" Click="SelectIcon_Click">Select file</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="85px">Archeological:</Label>
                <CheckBox x:Name="ArcheologicalCheckBox" IsChecked="{Binding Monument.ArcheologicallyExplored}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10px" Width="85px">Unesco:</Label>
                <CheckBox x:Name="UnescoCheckBox" IsChecked="{Binding Monument.Unesco}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="85px">Populated:</Label>
                <CheckBox x:Name="PopulatedCheckBox" IsChecked="{Binding Monument.PopulatedRegion}" Margin="15px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Touristic:</Label>
                <ComboBox x:Name="TouristicComboBox" Margin="10px" Width="115px" ItemsSource="{Binding Touristics}">
                    <ComboBox.SelectedValue>
                        <Binding Path="Touristic">
                            <Binding.ValidationRules>
                                <local:MonumentTouristicValidation x:Name="MonumentTouristicValidation" ValidationStep="RawProposedValue">
                                </local:MonumentTouristicValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Income:</Label>
                <TextBox x:Name="IncomeTextBox" Margin="10px" Width="115px">
                    <TextBox.Text>
                        <Binding Path="Monument.Income">
                            <Binding.ValidationRules>
                                <local:MonumentIncomeValidation x:Name="MonumentIncomeValidation" ValidationStep="RawProposedValue">
                                </local:MonumentIncomeValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10px" Width="70px">Date:</Label>
                <wpfTool:MaskedTextBox x:Name="DateTextBox" Width="200" Height="30" Mask="00/00/9990">
                    <wpfTool:MaskedTextBox.Text>
                        <Binding Path="DateString">
                            <Binding.ValidationRules>
                                <local:DateValidation x:Name="MonumentDateValidation" ValidationStep="RawProposedValue"></local:DateValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </wpfTool:MaskedTextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="DateErrorTextBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </wpfTool:MaskedTextBox>
                <ComboBox x:Name="DateComboBox" Margin="10px" Width="115px" ItemsSource="{Binding DateCollection}">
                    <ComboBox.SelectedValue>
                        <Binding Path="DateEra">
                            <Binding.ValidationRules>
                                <local:MonumentDateEraValidation x:Name="MonumentDateEraValidation" ValidationStep="RawProposedValue">
                                </local:MonumentDateEraValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddMonumentButton" Click="AddMonumentButton_Click">Add Monument</Button>
                <Button x:Name="Cancel" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
