emlekmu/AddTag.xaml

<UserControl x:Class="emlekmu.AddTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel>
            <Button HorizontalAlignment="Right" Width="30" Height="30" FontSize="20" Margin="10 10 10 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">x
                <Button.Background>
                    <SolidColorBrush Opacity="0.1" Color="White"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox Style="{StaticResource placeHolder}" Tag="Tag id" Height="35" Margin="10" FontSize="20"></TextBox>
            <TextBox Style="{StaticResource placeHolder}" Tag="Tag description" Height="140" Margin="10" FontSize="20"></TextBox>
            <TextBox Style="{StaticResource placeHolder}" Tag="Color picker placeholder" Height="280" Margin="10" FontSize="20"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 10 10 20" Width="100">Add tag</Button>
                <Button Margin="10 10 10 20" Width="100" Height="35">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
