emlekmu/DeleteTagDialog.xaml

<Window x:Class="emlekmu.DeleteTagDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             Title="Delete Tag"
        Width="400" Height="300" MinWidth="400" MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="Root">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14">Are you sure you want to delete?</Label>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Some monuments have that tag assigned.</Label>

        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="removeTags" Width="180" Margin="5" Click="RemoveTags_Click">Remove tags from monuments</Button>
            <Button IsCancel="True" Width="180" Margin="5" Click="Button_Click">Cancel</Button>
        </StackPanel>


        <Border BorderBrush="LightGray" Margin="5" BorderThickness="2">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MonumentsListBox" Margin="5" ItemsSource="{Binding Monuments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="0 0 10 0" HorizontalAlignment="Left" Height="30" Width="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Id}"></Label>
                                <Label VerticalAlignment="Center" Content="{Binding Name}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
