emlekmu/EditTag.xaml

<Window x:Class="emlekmu.EditTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel  Background="#cceeff">


        <StackPanel Margin="10" DockPanel.Dock="Bottom"  Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button x:Name="EditTagButton" IsDefault="True" Width="100" Height="25" Margin="10 0" Click="EditTagButton_Click">Save changes</Button>
            <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="25" Margin="0 0 10 0">Cancel</Button>
        </StackPanel>

        <Grid DockPanel.Dock="Top"  x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label x:Name="IdLabel" Margin="5 5 5 0">Id</Label>
                <TextBox x:Name="IdTextBox" IsReadOnly="True" Background="#E5E5E5" Height ="25" Margin="10" Text="{Binding NewTag.Id}">
                </TextBox>
            </StackPanel>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" x:Name="DescriptionLabel"
                   Margin="5 10 5 0">Description</Label>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="WrapWithOverflow"
                     Margin="10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="DescriptionErrorLabel"></AdornedElementPlaceholder>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="NewTag.Description">
                            <Binding.ValidationRules>
                                <local:DescriptionValidation x:Name="DescriptionValidation" ValidationStep="RawProposedValue"></local:DescriptionValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Label DockPanel.Dock="Top" x:Name="ColorLabel" Margin="5 5 5 0">Color</Label>
                <xctk:ColorPicker x:Name="ColorPickerCP" VerticalAlignment="Center"
                              Height="25" Margin="10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="ColorErrorLabel"></AdornedElementPlaceholder>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <xctk:ColorPicker.SelectedColor>
                        <Binding Path="TagColor">
                            <Binding.ValidationRules>
                                <local:ColorValidation x:Name="ColorValidation" ValidationStep="RawProposedValue"></local:ColorValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </StackPanel>




        </Grid>

    </DockPanel>
</Window>
