emlekmu/EditType.xaml

<Window x:Class="emlekmu.EditType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid x:Name="Root">
        <Viewbox Stretch="Uniform">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label x:Name="IdLabel" FontSize="16" Margin="5 0">Id</Label>
                    <TextBox x:Name="IdTextBox" Background="#E5E5E5" IsReadOnly="True" Text="{Binding NewType.Id}" Height="30" FontSize="16" Margin="10 0 10 10" MaxWidth="380" TextWrapping="NoWrap"></TextBox>

                    <Label x:Name="NameLabel" FontSize="16" Margin="5 20 5 0">Name</Label>
                    <TextBox x:Name="NameTextBox" Height="30" FontSize="16" Margin="10 0 10 10" MaxWidth="380" TextWrapping="NoWrap">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="NameErrorLabel"></AdornedElementPlaceholder>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="NewType.Name">
                                <Binding.ValidationRules>
                                    <local:NameValidation x:Name="NameValidation" ValidationStep="RawProposedValue"></local:NameValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label x:Name="DescriptionLabel"  FontSize="16" Margin="5 20 5 0">Description</Label>
                    <TextBox x:Name="DescriptionTextBox" Height="120" FontSize="16" Margin="10 0 10 10" TextWrapping="Wrap" Width="380">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="DescriptionErrorLabel"></AdornedElementPlaceholder>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="NewType.Description">
                                <Binding.ValidationRules>
                                    <local:DescriptionValidation x:Name="DescriptionValidation" ValidationStep="RawProposedValue"></local:DescriptionValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label x:Name="IconLabel" FontSize="16" Margin="5 20 5 0">Icon</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="IconTextBox" Width="270" Height="30" FontSize="16" Margin="10 0 10 10" TextWrapping="NoWrap">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="NameErrorLabel"></AdornedElementPlaceholder>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <TextBox.Text>
                                <Binding Path="NewType.Icon">
                                    <Binding.ValidationRules>
                                        <local:IconValidation x:Name="IconValidation" ValidationStep="RawProposedValue"></local:IconValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Button x:Name="BrowseButton" Width="100" Height="40" FontSize="16" Margin="0 0 10 10" Click="BrowseButton_Click">Browse...</Button>
                    </StackPanel>

                    <Label x:Name="ValidationLabel" Height="30" FontSize="16" Foreground="Red" Margin="10 30 10 0"></Label>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Button x:Name="EditTypeButton" IsDefault="True" Width="100" Height="40" FontSize="16" Margin="10 0" Click="EditTypeButton_Click">Edit Type</Button>
                        <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="40" FontSize="16" Margin="0 0 10 0">Cancel</Button>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
