emlekmu/EditMonument.xaml

<Window x:Class="emlekmu.EditMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:emlekmu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        xmlns:help="clr-namespace:emlekmu.models"
        help:HelpProvider.HelpTopic="Editing monuments"
        d:DesignHeight="560" d:DesignWidth="750">
    <Grid x:Name="Root">
        <DockPanel Background="#cceeff">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button x:Name="EditMonumentButton"   Height="25" Width="100" Margin="20 5" IsDefault="True" Click="EditMonumentButton_Click">Save changes</Button>
                <Button x:Name="Cancel"  Height="25" Width="100" Margin="20 5" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Id:</Label>
                        <TextBox x:Name="IdTextBox"  Background="#E5E5E5" IsReadOnly="True" FontSize="14" Margin="5 0 40 0" Height="25">
                            <TextBox.Text>
                                <Binding Path="Monument.Id">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Name:</Label>
                        <TextBox x:Name="NameTextBox" FontSize="14" Margin="5 0 40 0" Height="25">
                            <TextBox.Text>
                                <Binding Path="NewMonument.Name">
                                    <Binding.ValidationRules>
                                        <local:MonumentNameValidation x:Name="MonumentNameValidation" ValidationStep="RawProposedValue">
                                        </local:MonumentNameValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Description:</Label>
                        <TextBox x:Name="DescriptionTextBox" FontSize="14" Margin="5 0 40 0" TextWrapping="WrapWithOverflow" Height="85">
                            <TextBox.Text>
                                <Binding Path="NewMonument.Description">
                                    <Binding.ValidationRules>
                                        <local:MonumentDescriptionValidation x:Name="MonumentDescriptionValidation" ValidationStep="RawProposedValue">
                                        </local:MonumentDescriptionValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="MonumentDescriptionErrorBox"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>




                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Income:</Label>
                        <TextBox  x:Name="IncomeTextBox" FontSize="14" Margin="5 0 40 0"  Height="25">
                            <TextBox.Text>
                                <Binding Path="NewMonument.Income">
                                    <Binding.ValidationRules>
                                        <local:MonumentIncomeValidation x:Name="MonumentIncomeValidation" ValidationStep="RawProposedValue">
                                        </local:MonumentIncomeValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>


                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Year of discovery:</Label>
                        <Grid Margin="5 0 40 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <wpfTool:MaskedTextBox x:Name="DateTextBox" Height="25" Margin="0 0 5 0" Mask="00/00/9990">
                                <wpfTool:MaskedTextBox.Text>
                                    <Binding Path="DateString">
                                        <Binding.ValidationRules>
                                            <local:DateValidation x:Name="MonumentDateValidation" ValidationStep="RawProposedValue"></local:DateValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </wpfTool:MaskedTextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="DateErrorTextBox"/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </wpfTool:MaskedTextBox>
                            <ComboBox x:Name="DateComboBox" Grid.Column="1" ItemsSource="{Binding DateCollection}" Width="100" HorizontalAlignment="Right">
                                <ComboBox.SelectedValue>
                                    <Binding Path="DateEra">
                                        <Binding.ValidationRules>
                                            <local:MonumentDateEraValidation x:Name="MonumentDateEraValidation" ValidationStep="RawProposedValue">
                                            </local:MonumentDateEraValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ComboBox>
                        </Grid>


                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Image:</Label>
                        <Grid Margin="5 0 40 0" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ImageTextBox" Grid.Column="0" Margin="0 0 5 0">
                                <TextBox.Text>
                                    <Binding Path="NewMonument.Image">
                                        <Binding.ValidationRules>
                                            <local:IconValidation x:Name="MonumentImageValidation" ValidationStep="RawProposedValue">
                                            </local:IconValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="MonumentImageErrorBox"/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <Button x:Name="ImageButton" Grid.Column="1" Click="ImageButton_Click" Width="100" HorizontalAlignment="Right">Select file</Button>
                        </Grid>
                    </StackPanel>


                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Icon:</Label>
                        <Grid Margin="5 0 40 0" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="IconTextBox" Grid.Column="0" Margin="0 0 5 0">
                                <TextBox.Text>
                                    <Binding Path="NewMonument.Icon">
                                        <Binding.ValidationRules>
                                            <local:MonumentIconValidation x:Name="MonumentIconValidation" ValidationStep="RawProposedValue">
                                            </local:MonumentIconValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <Button x:Name="SelectIcon" Grid.Column="1" Click="SelectIcon_Click"  Width="100" HorizontalAlignment="Right">Select file</Button>
                        </Grid>
                    </StackPanel>




                </StackPanel>

                <StackPanel Grid.Column="1">



                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Era:</Label>
                        <ComboBox FontSize="14" x:Name="EraComboBox" Margin="5 0 40 0"  Height="25" ItemsSource="{Binding Eras}">
                            <ComboBox.SelectedValue>
                                <Binding Path="Era">
                                    <Binding.ValidationRules>
                                        <local:MonumentEraValidation x:Name="MonumentEraValidation" ValidationStep="RawProposedValue">
                                        </local:MonumentEraValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="MonumentEraErrorBox"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ComboBox>
                    </StackPanel>







                    <StackPanel Grid.Column="1">
                        <Label Margin="5 5 40 0">Touristic status:</Label>
                        <DockPanel Margin="5 0 40 0">
                            <ComboBox x:Name="TouristicComboBox" Height="25" ItemsSource="{Binding Touristics}">
                                <ComboBox.SelectedValue>
                                    <Binding Path="Touristic">
                                        <Binding.ValidationRules>
                                            <local:MonumentTouristicValidation x:Name="MonumentTouristicValidation" ValidationStep="RawProposedValue">
                                            </local:MonumentTouristicValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ComboBox>
                        </DockPanel>

                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Margin="0 5 40 0">Archeological:</Label>
                            <Grid Height="25">
                                <CheckBox VerticalAlignment="Center" x:Name="ArcheologicalCheckBox" IsChecked="{Binding NewMonument.ArcheologicallyExplored}" Margin="5 0 0 0">
                                </CheckBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Margin="0 5 40 0">Unesco:</Label>
                            <Grid Height="25">
                                <CheckBox VerticalAlignment="Center" x:Name="UnescoCheckBox" IsChecked="{Binding NewMonument.Unesco}" Margin="5 0 0 0"></CheckBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Margin="0 5 40 0">Populated:</Label>
                            <Grid Height="25">
                                <CheckBox VerticalAlignment="Center" x:Name="PopulatedCheckBox" IsChecked="{Binding NewMonument.PopulatedRegion}" Margin="5 0 0 0"></CheckBox>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Type:</Label>
                        <Grid Margin="5 0 40 0" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="TypesComboBox" Margin="0 0 5 0" ItemsSource="{Binding Types}" DisplayMemberPath="Name">
                                <ComboBox.SelectedValue>
                                    <Binding Path="NewMonument.Type">
                                        <Binding.ValidationRules>
                                            <local:MonumentTypeValidation x:Name="MonumentTypeValidation" ValidationStep="RawProposedValue">
                                            </local:MonumentTypeValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="MonumentTypeErrorBox"/>
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ComboBox>
                            <Button x:Name="AddType" Click="AddType_Click" Grid.Column="1" Width="100" HorizontalAlignment="Right">Add type</Button>
                        </Grid>


                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Tags:</Label>
                        <Grid  Margin="5 0 40 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ListBox Height="197" x:Name="TagListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 0 5 0" SelectionMode="Multiple" ItemsSource="{Binding Tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Id}"></Label>
                                                <Ellipse Fill="{Binding Color.Hex}" HorizontalAlignment="Right" Height="15" Width="15"></Ellipse>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <Button Grid.Column="1" x:Name="AddTag" Click="AddTag_Click" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">Add tag</Button>

                        </Grid>
                    </StackPanel>





                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
