emlekmu/EditTag.xaml

<Window x:Class="emlekmu.EditTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid x:Name="Root">
        <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Vertical">
            <Label x:Name="IdLabel" Height="40" FontSize="16" Margin="10 10 10 0">Id</Label>
            <TextBox x:Name="IdTextBox" IsReadOnly="True" Height="40" FontSize="16" Margin="10" Text="{Binding NewTag.Id}"></TextBox>
            <Label x:Name="DescriptionLabel" Height="40" FontSize="16" Margin="10 0">Description</Label>
            <TextBox x:Name="DescriptionTextBox" Height="120" FontSize="16" Margin="10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="DescriptionErrorLabel"></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="NewTag.Description">
                        <Binding.ValidationRules>
                            <local:DescriptionValidation x:Name="DescriptionValidation" ValidationStep="RawProposedValue"></local:DescriptionValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="ColorLabel" Height="40" FontSize="16" Margin="10 0">Color</Label>
            <xctk:ColorPicker x:Name="ColorPickerCP" VerticalAlignment="Top" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="ColorErrorLabel"></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <xctk:ColorPicker.SelectedColor>
                    <Binding Path="TagColor">
                        <Binding.ValidationRules>
                            <local:ColorValidation x:Name="ColorValidation" ValidationStep="RawProposedValue"></local:ColorValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:ColorPicker.SelectedColor>
            </xctk:ColorPicker>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button x:Name="EditTagButton" IsDefault="True" Width="100" Height="40" FontSize="16" Margin="10 0" Click="EditTagButton_Click">Edit Tag</Button>
                <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="40" FontSize="16" Margin="0 0 10 0">Cancel</Button>
            </StackPanel>
        </StackPanel>
        
    </Viewbox>
    
    </Grid>
</Window>
