emlekmu/MainContent.xaml

<UserControl x:Class="emlekmu.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:cmd="clr-namespace:emlekmu.commands"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="800">
    <Grid x:Name="Root" Background="#cceeff">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Types" Command="cmd:RoutedCommands.ListTypes"/>
                    <MenuItem Header="T_ags" Command="cmd:RoutedCommands.ListTags"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Header="_Monument" Command="cmd:RoutedCommands.AddMonument"/>
                    <MenuItem Header="_Tag" Command="cmd:RoutedCommands.AddTag"/>
                    <MenuItem Header="_Type" Command="cmd:RoutedCommands.AddType"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help documentation" Command="cmd:RoutedCommands.OpenHelpDocumentation"></MenuItem>
                    <MenuItem Header="_Shorcut cheatsheet" Command="cmd:RoutedCommands.OpenCheatSheet"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPositionX"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPositionY"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="MapsContainer" MouseMove="UpdateStatusBar" Grid.Column="0" Grid.Row="1">
                    <TabItem Header="Map1" Width="99">
                        <local:Map x:Name="Map1" Positions="{Binding Map1Monuments}"
                               EnlargenedMonuments="{Binding Path=EnlargenedMonuments, ElementName=MonumentTable}"
                               RemoveMonumentCallback="{Binding removeMonumentCallback}"
                               OpenEditMonumentCallback="{Binding Path=openEditMonumentCallback}"
                               PinClickedCallback="{Binding Path=pinClickedCallback}"
                               OpenAddMonumentCallback="{Binding Path=openAddMonumentCallback}">

                        </local:Map>
                    </TabItem>
                    <TabItem Header="Map2" Width="99">
                    </TabItem>
                    <TabItem Header="Map3" Width="99">

                    </TabItem>
                    <TabItem Header="Map4" Width="99">

                    </TabItem>
                </TabControl>
                <local:MonumentsTable x:Name="MonumentTable" Grid.Column="1" Grid.Row="1"
                                      SearchedMonuments="{Binding SearchedMonuments}"
                                      AllMonuments="{Binding AllMonuments}"
                                      Monuments="{Binding SearchedNFMonuments}"
                                      FilteredMonuments="{Binding FilteredMon uments}"
                                      RemoveMonumentCallback="{Binding removeMonumentCallback}"
                                      EditMonumentCallback="{Binding editMonumentCallback}"
                                      MonumentSelectionChangedCallback="{Binding monumentSelectionChangedCallback}" />

            </Grid>
        </DockPanel>
        
    </Grid>
    
    
</UserControl>
