emlekmu/MainContent.xaml

<UserControl x:Class="emlekmu.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:cmd="clr-namespace:emlekmu.commands"
             mc:Ignorable="d"
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Emlekmu"
             d:DesignHeight="325" d:DesignWidth="800">
    <Grid x:Name="Root" Background="#cceeff">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem x:Name="FileMenu" Header="_File">
                    <MenuItem Header="_Types" Command="cmd:RoutedCommands.ListTypes"/>
                    <MenuItem x:Name="TagsMenu" Header="T_ags" Command="cmd:RoutedCommands.ListTags"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="CloseWindow"/>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Header="_Monument" Command="cmd:RoutedCommands.AddMonument"/>
                    <MenuItem Header="_Tag" Command="cmd:RoutedCommands.AddTag"/>
                    <MenuItem Header="_Type" Command="cmd:RoutedCommands.AddType"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help documentation" Command="cmd:RoutedCommands.OpenHelpDocumentation"></MenuItem>
                    <MenuItem Header="_Shorcut cheatsheet" Command="cmd:RoutedCommands.OpenCheatSheet"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBarItem>
                    <TextBlock x:Name="lblCursorPositionX" Text="{Binding MousePositionXText}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="lblCursorPositionY" Text="{Binding MousePositionYText}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="MapsContainer" Grid.Column="0" Grid.Row="1" Background="AliceBlue">
                    <TabItem x:Name="Map1Tab" Header="World" Width="70" AllowDrop="True" PreviewDragEnter="Map1Tab_PreviewDragEnter">
                        <Viewbox x:Name="Map1Viewbox" Stretch="Uniform">
                            <local:Map x:Name="Map1" Positions="{Binding Map1Monuments, Mode=TwoWay}"
                                   EnlargenedMonuments="{Binding Path=EnlargenedMonuments, ElementName=MonumentTable}"
                                   RemoveMonumentCallback="{Binding removeMonumentCallback}"
                                   OpenEditMonumentCallback="{Binding Path=openEditMonumentCallback}"
                                   PinClickedCallback="{Binding Path=pinClickedCallback}"
                                   OpenAddMonumentCallback="{Binding Path=openAddMonumentCallback}"
                                       MousePositionXText="{Binding Path=MousePositionXText, Mode=TwoWay}"
                                       MousePositionYText="{Binding Path=MousePositionYText, Mode=TwoWay}"
                                   MapName="World" MyMapWidth="1200" MyMapHeight="800"
                                       saveMapData="{Binding mapSaveCallback}"
                                      OpenMonumentDetailCallback="{Binding openMonumentDetailCallback}">
                            </local:Map>
                        </Viewbox>
                    </TabItem>
                    <TabItem x:Name="Map2Tab" Header="Europe" Width="70" AllowDrop="True" PreviewDragEnter="Map2Tab_PreviewDragEnter">
                        <Viewbox Stretch="Uniform">
                            <local:Map x:Name="Map2" Positions="{Binding Map2Monuments, Mode=TwoWay}"
                               EnlargenedMonuments="{Binding Path=EnlargenedMonuments, ElementName=MonumentTable}"
                               RemoveMonumentCallback="{Binding removeMonumentCallback}"
                               OpenEditMonumentCallback="{Binding Path=openEditMonumentCallback}"
                               PinClickedCallback="{Binding Path=pinClickedCallback}"
                               OpenAddMonumentCallback="{Binding Path=openAddMonumentCallback}"
                                       MousePositionXText="{Binding Path=MousePositionXText, Mode=TwoWay}"
                                       MousePositionYText="{Binding Path=MousePositionYText, Mode=TwoWay}"
                               MapName="Europe" MyMapWidth="800" MyMapHeight="800"
                                       saveMapData="{Binding mapSaveCallback}"
                                      OpenMonumentDetailCallback="{Binding openMonumentDetailCallback}">

                            </local:Map>
                        </Viewbox>
                    </TabItem>
                    <TabItem x:Name="Map3Tab" Header="Serbia" Width="70" AllowDrop="True" PreviewDragEnter="Map3Tab_PreviewDragEnter">
                        <Viewbox Stretch="Uniform">
                            <local:Map x:Name="Map3" Positions="{Binding Map3Monuments, Mode=TwoWay}"
                               EnlargenedMonuments="{Binding Path=EnlargenedMonuments, ElementName=MonumentTable}"
                               RemoveMonumentCallback="{Binding removeMonumentCallback}"
                               OpenEditMonumentCallback="{Binding Path=openEditMonumentCallback}"
                               PinClickedCallback="{Binding Path=pinClickedCallback}"
                               OpenAddMonumentCallback="{Binding Path=openAddMonumentCallback}"
                                       MousePositionXText="{Binding Path=MousePositionXText, Mode=TwoWay}"
                                       MousePositionYText="{Binding Path=MousePositionYText, Mode=TwoWay}"
                               MapName="Serbia" MyMapWidth="800" MyMapHeight="800"
                                       saveMapData="{Binding mapSaveCallback}"
                                      OpenMonumentDetailCallback="{Binding openMonumentDetailCallback}">

                            </local:Map>
                        </Viewbox>
                    </TabItem>
                    <TabItem x:Name="Map4Tab" Header="Africa" Width="70" AllowDrop="True" PreviewDragEnter="Map4Tab_PreviewDragEnter">
                        <local:Map x:Name="Map4" Positions="{Binding Map4Monuments, Mode=TwoWay}"
                               EnlargenedMonuments="{Binding Path=EnlargenedMonuments, ElementName=MonumentTable}"
                               RemoveMonumentCallback="{Binding removeMonumentCallback}"
                               OpenEditMonumentCallback="{Binding Path=openEditMonumentCallback}"
                               PinClickedCallback="{Binding Path=pinClickedCallback}"
                               OpenAddMonumentCallback="{Binding Path=openAddMonumentCallback}"
                                       MousePositionXText="{Binding Path=MousePositionXText, Mode=TwoWay}"
                                       MousePositionYText="{Binding Path=MousePositionYText, Mode=TwoWay}"
                               MapName="Africa" MyMapWidth="800" MyMapHeight="800"
                                   saveMapData="{Binding mapSaveCallback}"
                                      OpenMonumentDetailCallback="{Binding openMonumentDetailCallback}">

                        </local:Map>
                    </TabItem>
                </TabControl>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                DockPanel.Dock="Top">
                        <Button x:Name="Search" Width="100" Height="25" Click="Search_Click">Search
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Search monuments</TextBlock>
                                    <TextBlock>Display only searched monuments</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="Filter" Width="100" Height="25" Click="Filter_Click">Filter
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Filter monuments</TextBlock>
                                    <TextBlock>Highlight filtered monuments</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchFilterControl x:Name="SFControl" Grid.Row="0" Visibility="Collapsed"
                                                   Margin="10"
                                                   DialogType="{Binding SearchFilter}"
                                                   SearchCallback="{Binding findMonumentsCallback}"
                                                   FilterCallback="{Binding filterMonumentsCallback}"
                                                   Tags="{Binding Tags}"
                                                   Types="{Binding Types}"></local:SearchFilterControl>

                        <local:MonumentsTable Grid.Row="1" x:Name="MonumentTable"
                                      SearchedMonuments="{Binding SearchedMonuments}"
                                      AllMonuments="{Binding Monuments}"
                                      Monuments="{Binding SearchedNFMonuments}"
                                      FilteredMonuments="{Binding FilteredMonuments}"
                                      RemoveMonumentCallback="{Binding removeMonumentCallback}"
                                      EditMonumentCallback="{Binding openEditMonumentCallback}"
                                      MonumentSelectionChangedCallback="{Binding monumentSelectionChangedCallback}"
                                      OpenAddMonumentCallback="{Binding openAddMonumentCallback}"
                                      OpenMonumentDetailCallback="{Binding openMonumentDetailCallback}"/>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch"
                              Background="Gray" 
                              ShowsPreview="true"
                              Panel.ZIndex="1"
                              Margin="6 0 2 0"
                              Width="3"/>

            </Grid>
        </DockPanel>
        
    </Grid>
    
    
</UserControl>
