emlekmu/Map.xaml

<UserControl x:Class="emlekmu.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid x:Name="Root">
        <StackPanel>
            <Viewbox Stretch="Uniform">
            <Canvas x:Name="Kartocka" MouseWheel="Canvas_MouseWheel" Height="800" Width="1200" Background="PeachPuff"
                    AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform>
                    <local:MapWorld Height="800" Width="1200"></local:MapWorld>
                    <ItemsControl ItemsSource="{Binding Positions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <local:MonumentPin Tag="{Binding Monument.Id}"  Width="{Binding ElementName=Root, Path=DataContext.EWidth}"
                                          Height="{Binding ElementName=Root, Path=DataContext.EHeight}"
                                          MyMonument="{Binding Monument}"
                                          OpenEditMonumentCallback="{Binding ElementName=Root, Path=DataContext.OpenEditMonumentCallback}"
                                          RemoveMonumentCallback="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}"
                                          PinClickedCallback="{Binding ElementName=Root, Path=DataContext.PinClickedCallback}"
                                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                                          MouseMove="ListView_MouseMove"
                                          EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}">
                                </local:MonumentPin>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Top}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Left}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
