emlekmu/Map.xaml

<UserControl x:Class="emlekmu.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding MyMapHeight}" d:DesignWidth="{Binding MyMapWidth}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="cmMap">
            <MenuItem Header="Add Monument" Click="AddMonumentAction"></MenuItem>
            <MenuItem Header="Zoom In" Click="ZoomInAction"></MenuItem>
            <MenuItem Header="Zoom Out" Click="ZoomOutAction"></MenuItem>
        </ContextMenu>
        <ResourceDictionary x:Key="resourceDictionary">
            <TextBlock x:Key="CursorGrab" Cursor="resources/Cursors/grab.cur"/>
            <TextBlock x:Key="CursorGrabbing" Cursor="resources/Cursors/grabbing.cur"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <StackPanel>
            <Viewbox Stretch="Uniform">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Canvas x:Name="Kartocka" MouseWheel="Canvas_MouseWheel"
                            Height="{Binding MyMapHeight}" Width="{Binding MyMapWidth}"
                            Background="AliceBlue" AllowDrop="True" DragEnter="ListView_DragEnter"
                            Drop="ListView_Drop" MouseRightButtonUp="onRightClick"
                    MouseLeftButtonDown="Kartocka_PreviewMouseLeftButtonDown"
                    MouseMove="Kartocka_MouseMove"
                    MouseLeftButtonUp="Kartocka_PreviewMouseLeftButtonUp">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="st"/>
                        </Canvas.RenderTransform>
                        <ItemsControl ItemsSource="{Binding Positions}">
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <Canvas/>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Grid Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <local:MonumentPin  Width="{Binding ElementName=Root, Path=DataContext.EWidth}"
                                                  Height="{Binding ElementName=Root, Path=DataContext.EHeight}"
                                                  MyMonument="{Binding Monument}"
                                                  OpenEditMonumentCallback="{Binding ElementName=Root, Path=DataContext.OpenEditMonumentCallback}"
                                                  RemoveMonumentCallback="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}"
                                                  PinClickedCallback="{Binding ElementName=Root, Path=DataContext.PinClickedCallback}"
                                                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                                                  MouseMove="ListView_MouseMove" MouseLeftButtonDown="MonumentPin_MouseLeftButtonDown"
                                                  EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}"
                                                  RemovePinCallback="{Binding ElementName=Root, Path=DataContext.RemovePinCallback}">
                                        </local:MonumentPin>
                                    </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    </Canvas>
                </Border>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
