emlekmu/MonumentDetail.xaml

<Window x:Class="emlekmu.MonumentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="840">

    <Grid x:Name="Root" Margin="5" Background="White">
        <DockPanel>
            <Grid Height="60" DockPanel.Dock="Bottom" Background="AliceBlue">
                <Button IsCancel="True" Height="25" Width="100"
                            HorizontalAlignment="Center" VerticalAlignment="Center">Close</Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="0" 
                        Grid.Column="0" Grid.ColumnSpan="4">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">ID:</Label>
                        <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.Id}"></TextBlock>
                    </DockPanel>
                </Border>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="1" 
                        Grid.Column="0" Grid.ColumnSpan="4">
                    <DockPanel >
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Name:</Label>
                        <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.Name}"></TextBlock>
                    </DockPanel>
                </Border>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="2"
                        Grid.Column="0" Grid.ColumnSpan="4">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Type:</Label>
                        <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.Type.Name}"></TextBlock>
                    </DockPanel>
                </Border>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="6" 
                        Grid.Column="0" Grid.ColumnSpan="5">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Desription:</Label>
                        <TextBlock FontSize="14" Margin="10 5 0 5"
                                   TextWrapping="WrapWithOverflow"
                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType=DockPanel}, Path=ActualWidth}"
                                   Text="{Binding Monument.Description}"></TextBlock>
                    </DockPanel>
                </Border>


                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="3" 
                        Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Era:</Label>
                            <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.Era}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Discovery date:</Label>
                            <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.DiscoveryDate}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="4" 
                        Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Touristic status:</Label>
                        <TextBlock FontSize="14" Margin="10"
                                   Text="{Binding Monument.TouristicStatus}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Income:</Label>
                        <TextBlock FontSize="14" Margin="10"
                               Text="{Binding Monument.Income}"></TextBlock>
                    </DockPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Row="5" 
                        Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Archeologically explored:</Label>
                            <TextBlock FontSize="14" Margin="10"
                               Text="{local:SwitchBinding Monument.ArcheologicallyExplored, Yes, No}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Unesco:</Label>
                            <TextBlock FontSize="14" Margin="10"
                                   Text="{local:SwitchBinding Monument.Unesco, Yes, No}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               Margin="5 0 0 0">Populated:</Label>
                            <TextBlock FontSize="14" Margin="10"
                                   Text="{local:SwitchBinding Monument.PopulatedRegion, Yes, No}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
                
                <DockPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="5"
                        Grid.ColumnSpan="2">
                    <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5 0 0 0">Image:</Label>
                    <Image  Width="200" Height="200"
                        Source="{Binding Monument.Image}"></Image>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
                        Grid.ColumnSpan="1">
                    <Label DockPanel.Dock="Top" FontSize="12"
                               Height="25" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5 0 0 0">Icon:</Label>
                    <Image Width="80" Height="80"
                        Source="{Binding Monument.Icon}"></Image>
                </DockPanel>

                <Border BorderBrush="#aaaaaa" BorderThickness="0 0 0 1" Grid.Column="5" Grid.Row="4" 
                        Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Tags:</Label>
                        <Grid Margin="5">
                            <ItemsControl ItemsSource="{Binding Monument.Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{Binding Color.Hex}" Height="20" Margin="3 5" RadiusX="10" RadiusY="10"></Rectangle>
                                            <TextBlock Text="{Binding Id}" Foreground="{Binding Color.Hexi}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="130"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>


    </Grid>
</Window>
