emlekmu/MonumentsTable.xaml

<UserControl x:Class="emlekmu.MonumentsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Monuments"
             MouseRightButtonUp="onRightClick"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ContextMenu x:Key="cmMonumentTable">
            <MenuItem Header="Add Monument" Click="AddMonumentButton_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="RootWoot" Background="#cceeff">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#FFFFFF" x:Name="AddMonumentButton" Height="25" Width="100" Margin="5 5 15 5" Click="AddMonumentButton_Click">Add Monument</Button>
            </StackPanel>
            <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="5 10">
                    <StackPanel>
                        <ItemsControl x:Name="Root" ItemsSource="{Binding FilteredMonuments}"
                                          PreviewMouseLeftButtonDown="Root2_PreviewMouseLeftButtonDown"
                                          MouseMove="Root2_MouseMove">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:MonumentRow Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                               MonumentName="{Binding Path=Name}"
                                                               MonumentTags="{Binding Path=Tags}"
                                                               MonumentType="{Binding Path=Type}"
                                                               MonumentImage="{Binding Path=Image}"
                                                               RemoveMonumentCallback="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}"
                                                               EditMonumentCallback="{Binding ElementName=Root, Path=DataContext.EditMonumentCallback}"
                                                               MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                               EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}"
                                                               BorderColor="#2299CC"
                                                               BorderThiccness="4">

                                        </local:MonumentRow>
                                        <local:MonumentRowDetail Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                                     MonumentName="{Binding Path=Name}"
                                                                     MonumentTags="{Binding Path=Tags}"
                                                                     MonumentType="{Binding Path=Type}"
                                                                     MonumentImage="{Binding Path=Image}"
                                                                     MonumentDescription="{Binding Path=Description}"
                                                                     editMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.EditMonumentCallback}"
                                                                     MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                                     EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments, Mode=TwoWay}"
                                                                     Visibility="Collapsed"
                                                                     removeMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}">

                                        </local:MonumentRowDetail>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="Root2" ItemsSource="{Binding Monuments}"
                                          PreviewMouseLeftButtonDown="Root2_PreviewMouseLeftButtonDown"
                                          MouseMove="Root2_MouseMove">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:MonumentRow Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                               MonumentName="{Binding Path=Name}"
                                                               MonumentTags="{Binding Path=Tags}"
                                                               MonumentType="{Binding Path=Type}"
                                                               BorderColor="#808080"
                                                               BorderThiccness="2"
                                                               MonumentImage="{Binding Path=Image}"
                                                               RemoveMonumentCallback="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}"
                                                               EditMonumentCallback="{Binding ElementName=Root, Path=DataContext.EditMonumentCallback}"
                                                               MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                               EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}"
                                                                 OpenMonumentDetailCallback="{Binding ElementName=Root, Path=DataContext.OpenMonumentDetailCallback}">

                                        </local:MonumentRow>
                                        <local:MonumentRowDetail Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                                 MonumentName="{Binding Path=Name}"
                                                                 MonumentTags="{Binding Path=Tags}"
                                                                 MonumentType="{Binding Path=Type}"
                                                                 MonumentImage="{Binding Path=Image}"
                                                                 MonumentDescription="{Binding Path=Description}"
                                                                 editMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.EditMonumentCallback}"
                                                                 MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                                 EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments, Mode=TwoWay}"
                                                                 Visibility="Collapsed"
                                                                 removeMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}"
                                                                 OpenMonumentDetailCallback="{Binding ElementName=Root, Path=DataContext.OpenMonumentDetailCallback}">

                                        </local:MonumentRowDetail>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>
            </Border>
        </DockPanel>
        
    </Grid>
</UserControl>
