emlekmu/MonumentRow.xaml

<UserControl x:Class="emlekmu.MonumentRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             MouseLeftButtonUp="OnMouseDown"
             d:DesignHeight="94" d:DesignWidth="904">
    <Grid x:Name="Root" Margin="5">
        <Viewbox Stretch="Uniform">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Cursor="Hand" Background="#FFFFFF">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="95" Margin="5 0 0 0" Height="25" FontSize="12">ID:</TextBlock>
                        <TextBlock Width="95" Margin="5 0 0 0" Height="65" FontSize="16" HorizontalAlignment="Left" Text="{Binding MonumentId}"></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <TextBlock Width="250" Height="25" FontSize="12">Name:</TextBlock>
                        <TextBlock Width="250" Height="65" FontSize="16" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding MonumentName}"></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="195" Height="25" FontSize="12">Type:</TextBlock>
                        <TextBlock Width="195" Height="65" FontSize="16" HorizontalAlignment="Left" Text="{Binding MonumentType.Name}"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Width="245" Height="25" FontSize="12">Tags:</Label>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ItemsControl ItemsSource="{Binding MonumentTags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="15" Height="15" Margin="3" Fill="{Binding Color.Hex}" HorizontalAlignment="Right"></Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                    <Image Width="70" Height="70" Margin="10" Source="{Binding MonumentImage}"></Image>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
