emlekmu/MonumentsTable.xaml

<UserControl x:Class="emlekmu.MonumentsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="RootWoot" Background="#cceeff">
        <Viewbox Stretch="Uniform">
            <StackPanel>
                <Label Height="50" HorizontalAlignment="Center" FontSize="30" Margin="10">Monuments</Label>
                <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="625" Width="700" Margin="5 10">
                        <StackPanel>
                            <ItemsControl x:Name="Root" ItemsSource="{Binding Monuments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <local:MonumentRow Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                               MonumentName="{Binding Path=Name}"
                                                               MonumentTags="{Binding Path=Tags}"
                                                               MonumentType="{Binding Path=Type}"
                                                               MonumentImage="{Binding Path=Icon}"
                                                               MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                               EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}">

                                            </local:MonumentRow>
                                            <local:MonumentRowDetail Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                                     MonumentName="{Binding Path=Name}"
                                                                     MonumentTags="{Binding Path=Tags}"
                                                                     MonumentType="{Binding Path=Type}"
                                                                     MonumentImage="{Binding Path=Icon}"
                                                                     MonumentDescription="{Binding Path=Description}"
                                                                     MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                                     EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments, Mode=TwoWay}"
                                                                     Visibility="Collapsed"
                                                                     removeMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}">
                                                
                                            </local:MonumentRowDetail>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Center">
                    <Button Background="#FFFFFF" x:Name="AddMonumentButton" FontSize="16" Width="100" Margin="5 5 15 5" Click="AddMonumentButton_Click">Add Monument</Button>
                    <Button Background="#FFFFFF" x:Name="CloseButton" IsCancel="True" FontSize="16" Width="100" Margin="15 5 5 5">Close</Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
