emlekmu/MonumentDetail.xaml

<UserControl x:Class="emlekmu.MonumentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Height="40" Width="40" Margin="5" HorizontalAlignment="Left"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">ID:</Label>
                <Label Margin="5" FontSize="16">Placeholder za ID</Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Name:</Label>
                <Label Margin="5" FontSize="16">Placeholder za name</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Era:</Label>
                <Label Margin="5" FontSize="16">Placeholder za eru</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Touristic status:</Label>
                <Label Margin="5" FontSize="16">Placeholder za status</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Income:</Label>
                <Label Margin="5" FontSize="16">Placeholder za income</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Discovery date:</Label>
                <Label Margin="5" FontSize="16">Placeholder za date</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Margin="5" FontSize="16">Description:</Label>
                <ScrollViewer Height="100">
                    <TextBlock TextWrapping="WrapWithOverflow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis leo felis, nec posuere neque blandit non. Donec et tortor vitae odio finibus hendrerit quis id nisi. Phasellus est dui, molestie a pharetra in, tempor a orci. Proin eu tellus et dui pulvinar finibus. Maecenas tempus eros sit amet purus venenatis vehicula. Aenean a nisi vel metus egestas commodo. In sit amet maximus odio. Donec dictum eros id congue luctus. Nullam pulvinar augue id quam fringilla, eget tempus sapien iaculis. Mauris aliquet justo sed nisi tristique sodales ac in purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi posuere porta arcu, ac interdum leo ultrices eu. Nunc pellentesque tempus gravida.</TextBlock>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="16" Width="155">Tags:</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
