emlekmu/MonumentRowDetail.xaml

<UserControl x:Class="emlekmu.MonumentRowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             xmlns:cmd="clr-namespace:emlekmu.commands"
             MouseRightButtonUp="onRigthClick"
             mc:Ignorable="d" 
             d:DesignHeight="360"
             d:DesignWidth="840"
             >
    <UserControl.Resources>
        <ContextMenu x:Key="cmMonumentRowDetail">
            <MenuItem Header="Details" Click="DetailsButton_Click"></MenuItem>
            <MenuItem Header="Edit" Click="EditButton_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteBtn_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5" Background="White">
        <Border CornerRadius="3" BorderBrush="#2299CC" BorderThickness="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Row="0" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    <Label DockPanel.Dock="Top" FontSize="12"
                           Height="25" VerticalAlignment="Center"
                           Margin="5 0 0 0">ID: </Label>
                    <TextBlock FontSize="14" Margin="10"
                               Text="{Binding MonumentId}"></TextBlock>
                </DockPanel>

                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="#aaaaaa" BorderThickness="0 1"></Border>

                <DockPanel Grid.Row="1" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    <Label DockPanel.Dock="Top" FontSize="12"
                           Height="25" VerticalAlignment="Center"
                           Margin="5 0 0 0">Name:</Label>
                    <TextBlock FontSize="14" Margin="10"
                               Text="{Binding MonumentName}"></TextBlock>
                </DockPanel>

                <Border Grid.Row="2" Grid.Column="0"
                        BorderBrush="#aaaaaa" BorderThickness="0 0 0 1"></Border>

                <DockPanel Grid.Row="2" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    <Label DockPanel.Dock="Top" FontSize="12"
                           Height="25" VerticalAlignment="Center"
                           Margin="5 0 0 0">Type:</Label>
                    <TextBlock FontSize="14" Margin="10"
                               Text="{Binding MonumentType.Name}"></TextBlock>
                </DockPanel>

                <Border Grid.Row="2" Grid.Column="0"
                        BorderBrush="#aaaaaa" BorderThickness="0 0 0 1"></Border>

                <DockPanel Grid.Row="3" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    <Label DockPanel.Dock="Top" FontSize="12"
                           Height="25" VerticalAlignment="Center"
                           Margin="5 0 0 0">Desription:</Label>
                    <TextBlock FontSize="14" Margin="10 5 -10 5"
                               TextWrapping="WrapWithOverflow"
                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType=DockPanel}, Path=ActualWidth}"
                               Text="{Binding MonumentDescription}"></TextBlock>
                </DockPanel>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        BorderBrush="#aaaaaa" BorderThickness="0 1 0 0"></Border>
                
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="DetailsButton" Margin="20" Height="25" Width="100" Click="DetailsButton_Click">Details</Button>
                        <Button x:Name="EditButton" Margin="20" Height="25" Width="100" Click="EditButton_Click">Edit monument</Button>
                        <Button x:Name="DeleteBtn" Margin="20"  Height="25" Width="100" Click="DeleteBtn_Click">Delete monument</Button>
                    </StackPanel>
                </Grid>


                <Image  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                        Width="100" Height="100" Margin="10"
                        Source="{Binding MonumentImage}"></Image>

                <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                    <Grid Margin="5">
                        <ItemsControl ItemsSource="{Binding MonumentTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Color.Hex}" Height="20" Margin="3 5" RadiusX="10" RadiusY="10"></Rectangle>
                                        <TextBlock Text="{Binding Id}" Foreground="{Binding Color.Hexi}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="130"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                </DockPanel>

            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
