emlekmu/MonumentPin.xaml

<UserControl x:Class="emlekmu.MonumentPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             MouseRightButtonUp="onRightClick"
             MouseLeftButtonUp="onLeftClick"
             mc:Ignorable="d" 
             MouseLeftButtonDown="MouseClicked"
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <ContextMenu x:Key="cmMonumentPin">
            <MenuItem Header="Edit" Click="EditAction"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteAction"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Viewbox>
            <Grid>
                <Polygon  
            Points="24,16 40,40 56,16"  
            Stroke="#FFFFFF"   
            StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="{Binding Color}" Opacity="100"/>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse x:Name="Ellipsey" Fill="{Binding Color}" Height="32" Width="32" Margin="24,0,24,50"/>
                <Ellipse x:Name="ImageEllipse" Height="28" Width="28" Margin="26,0,26,50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MyMonument.Image}" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
