emlekmu/MonumentsTable.xaml

<UserControl x:Class="emlekmu.MonumentsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid x:Name="RootWoot" Background="#cceeff">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#FFFFFF" x:Name="AddMonumentButton" FontSize="16" Width="140" Margin="5 5 15 5" Click="AddMonumentButton_Click">Add Monument</Button>
            </StackPanel>
            <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="5 10">
                    <Grid>
                        <ItemsControl x:Name="Root" ItemsSource="{Binding FilteredMonuments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:MonumentRow Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                               MonumentName="{Binding Path=Name}"
                                                               MonumentTags="{Binding Path=Tags}"
                                                               MonumentType="{Binding Path=Type}"
                                                               MonumentImage="{Binding Path=Icon}"
                                                               MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                               EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}"
                                                               BorderColor="#ef5656">

                                        </local:MonumentRow>
                                        <local:MonumentRowDetail Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                                     MonumentName="{Binding Path=Name}"
                                                                     MonumentTags="{Binding Path=Tags}"
                                                                     MonumentType="{Binding Path=Type}"
                                                                     MonumentImage="{Binding Path=Icon}"
                                                                     MonumentDescription="{Binding Path=Description}"
                                                                     MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                                     EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments, Mode=TwoWay}"
                                                                     Visibility="Collapsed"
                                                                     removeMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}">

                                        </local:MonumentRowDetail>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="Root2" ItemsSource="{Binding Monuments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:MonumentRow Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                               MonumentName="{Binding Path=Name}"
                                                               MonumentTags="{Binding Path=Tags}"
                                                               MonumentType="{Binding Path=Type}"
                                                               BorderColor="#808080"
                                                               MonumentImage="{Binding Path=Icon}"
                                                               MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                               EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments}">

                                        </local:MonumentRow>
                                        <local:MonumentRowDetail Tag="{Binding Path=Id}" MonumentId="{Binding Path=Id}"
                                                                     MonumentName="{Binding Path=Name}"
                                                                     MonumentTags="{Binding Path=Tags}"
                                                                     MonumentType="{Binding Path=Type}"
                                                                     MonumentImage="{Binding Path=Icon}"
                                                                     MonumentDescription="{Binding Path=Description}"
                                                                     MonumentClickedCallback="{Binding ElementName=Root, Path=DataContext.MonumentClickedCallback}"
                                                                     EnlargenedMonuments="{Binding ElementName=Root, Path=DataContext.EnlargenedMonuments, Mode=TwoWay}"
                                                                     Visibility="Collapsed"
                                                                     removeMonumentCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveMonumentCallback}">

                                        </local:MonumentRowDetail>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </ScrollViewer>
            </Border>
        </DockPanel>
        
    </Grid>
</UserControl>
