emlekmu/MonumentRowDetail.xaml

<UserControl x:Class="emlekmu.MonumentRowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="385"
             d:DesignWidth="800"
             >
    <Grid x:Name="Root" Margin="5">
        <Viewbox Stretch="Uniform">
            <Border CornerRadius="3" BorderBrush="#2299CC" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Cursor="Hand" Background="#FFFFFF"  MouseLeftButtonUp="OnMouseDown">
                        <StackPanel Orientation="Horizontal">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="630"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel>
                                        <Label Width="590" Margin="10 10 10 0" HorizontalAlignment="Left" Height="25" FontSize="12">ID:</Label>
                                        <Label Width="590" Margin="10 0 10 10" HorizontalAlignment="Left" Height="30" FontSize="16" Content="{Binding MonumentId}"></Label>
                                    </StackPanel>
                                    <Border Width="630" HorizontalAlignment="Left" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                                        <StackPanel Width="590" HorizontalAlignment="Left">
                                            <TextBlock Width="590" Margin="10 10 10 0" HorizontalAlignment="Left" Height="25" FontSize="12" TextWrapping="WrapWithOverflow">Name:</TextBlock>
                                            <Label Width="590" Margin="10 0 10 10" Height="30" HorizontalAlignment="Left" FontSize="16" Content="{Binding MonumentName}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
                                        <StackPanel>
                                            <Label Width="590" HorizontalAlignment="Left" Margin="10 10 10 0" Height="25" FontSize="12">Type:</Label>
                                            <Label Width="590" Margin="10 0 10 10" HorizontalAlignment="Left" Height="30" FontSize="16" Content="{Binding MonumentType.Name}"></Label>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
                                        <StackPanel>
                                            <Label Width="590" HorizontalAlignment="Left" Margin="10 10 10 0" Height="25" FontSize="12">Description:</Label>
                                            <TextBlock HorizontalAlignment="Left" Width="590" Margin="10 0 10 10" MinHeight="80" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="{Binding MonumentDescription}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>


                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Image  Width="140" Height="140" Margin="10" Source="{Binding MonumentImage}"></Image>
                                    <Border Width="140" MinHeight="100" Margin="10" BorderBrush="#FFFFFF" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <Label HorizontalAlignment="Center">Tags</Label>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <ItemsControl ItemsSource="{Binding MonumentTags}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Rectangle Fill="{Binding Color.Hex}" Height="20" Margin="3 5" RadiusX="10" RadiusY="10"></Rectangle>
                                                                <TextBlock Text="{Binding Id}" Foreground="{Binding Color.Hexi}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Width="130"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        

                    </StackPanel>
                    <Border BorderThickness="0 1 0 0" BorderBrush="LightGray" Background="#F3FBFF">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="EditButton" Margin="20" Height="40" Width="120" Click="EditButton_Click">Edit monument</Button>
                            <Button x:Name="DeleteBtn" Margin="20" Height="40" Width="120" Click="DeleteBtn_Click">Delete monument</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
