emlekmu/MonumentRow.xaml

<UserControl x:Class="emlekmu.MonumentRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             MouseRightButtonUp="onRigthClick"
             mc:Ignorable="d" 
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Monuments"
             MouseLeftButtonUp="OnMouseDown"
             d:DesignHeight="90" d:DesignWidth="900">
    <UserControl.Resources>
        <ContextMenu x:Key="cmMonumentRow">
            <MenuItem Header="Details" Click="DetailsAction"></MenuItem>
            <MenuItem Header="Edit" Click="editMenuAction"></MenuItem>
            <MenuItem Header="Delete" Click="deleteMenuAction"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5" Cursor="Hand">
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="{Binding BorderThiccness}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0"
               FontSize="12" VerticalAlignment="Center">ID:</Label>
                <Label Grid.Row="0" Grid.Column="1"
               FontSize="12" VerticalAlignment="Center">Name</Label>
                <Label Grid.Row="0" Grid.Column="2"
               FontSize="12" VerticalAlignment="Center">Type</Label>
                <Label Grid.Row="0" Grid.Column="3"
               FontSize="12" VerticalAlignment="Center">Tags</Label>


                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                           Margin="10 0 0 0" Text="{Binding MonumentId}"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock  FontSize="14"
                           Margin="10 0 0 0" Text="{Binding MonumentName}"
                           TextWrapping="WrapWithOverflow" 
                           MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                           AncestorType=Grid}, Path=ActualWidth}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock  FontSize="14"
                           Margin="10 0 0 0" TextWrapping="WrapWithOverflow"
                           MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                           AncestorType=Grid}, Path=ActualWidth}"
                           Text="{Binding MonumentType.Name}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="5">
                    <ItemsControl ItemsSource="{Binding MonumentTags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="15" Height="15" Margin="3"
                                 Fill="{Binding Color.Hex}"
                                 HorizontalAlignment="Right"></Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <Image Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
               Width="50" Height="50" Margin="10"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding MonumentImage}"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
