emlekmu/MonumentPin.xaml

<UserControl x:Class="emlekmu.MonumentPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             MouseRightButtonUp="onRightClick"
             MouseLeftButtonUp="onLeftClick"
             Cursor="Hand"
             mc:Ignorable="d" 
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Maps"
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <ContextMenu x:Key="cmMonumentPin">
            <MenuItem Header="Details" Click="detailAction"></MenuItem>
            <MenuItem Header="Edit" Click="EditAction"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteAction"></MenuItem>
            <MenuItem Header="Remove From Map" Click="RemoveFromMapAction"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.ToolTip >
        <ToolTip DataContext="{Binding Path=PlacementTarget,
            RelativeSource={x:Static RelativeSource.Self}}"
                 BorderBrush="#2299CC" BorderThickness="4">
            <local:MonumentHover MyMonument="{Binding Path=MyMonument}"
                                 Height="70" Width="350"></local:MonumentHover>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid x:Name="Root">
        <Viewbox>
            <Grid>
                <Grid x:Name="Selected" Visibility="Collapsed">
                    <Polygon  
            Points="24,16 40,40 56,16"  
            Stroke="#FFFFFF"   
            StrokeThickness="0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#DC143C" Opacity="100"/>
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse x:Name="Ellipsey" Fill="#DC143C" Height="32" Width="32" Margin="24,0,24,50"/>
                    <Ellipse x:Name="ImageEllipse" Height="28" Width="28" Margin="26,0,26,50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyMonument.Icon}" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
                <Grid x:Name="NotSelected">
                    <Polygon Points="24,16 40,40 56,16"  
                             Stroke="#FFFFFF"   
                             StrokeThickness="0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="{Binding Color.Hex}" Opacity="100"/>
                        </Polygon.Fill>
                    </Polygon>

                    <Ellipse x:Name="EllipseyNS" Fill="{Binding Color.Hex}" Height="32" Width="32" Margin="24,0,24,50"/>
                    
                    <Ellipse x:Name="ImageEllipseNS" Height="28" Width="28" Margin="26,0,26,50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyMonument.Icon}" Stretch="Fill" Opacity="10"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <!--
                    <TextBlock Height="28" Width="28" Margin="26,0,26,50" Foreground="Black"
                               TextAlignment="Center" FontSize="24" Text="{Binding MyMonument.Id}"></TextBlock>
                    -->
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
