emlekmu/SearchFilterControl.xaml

<UserControl x:Class="emlekmu.SearchFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="Root">
    <DockPanel Background="#cceeff">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Content="{Binding DialogType}"></Label>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="90">
            <Button x:Name="SearchFilterButton" Height="40" Width="100" Margin="10" Content="{Binding DialogType}" Click="SearchFilterButton_Click"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Grid.Column="0">
                    <Label Margin="5 5 40 0">Id:</Label>
                    <TextBox x:Name="input_id" PreviewTextInput="NumberValidationTextBox" FontSize="14" Margin="5 0 40 0"  Height="25"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label>Name:</Label>
                    <TextBox x:Name="input_name" FontSize="14" Margin="5 0 40 0"  Height="25"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0">
                        <Label Margin="5 5 40 0">Type:</Label>
                        <DockPanel Margin="5 0 40 0">
                            <Button IsEnabled="False" DockPanel.Dock="Right" Height="25" Width="25" x:Name="Reset_era" Click="Reset_era_Click">✕</Button>
                            <ComboBox x:Name="input_type" Margin="0 0 20 0"  Height="25" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectionChanged="Input_type_SelectionChanged">
                                <ComboBox.SelectedValue>
                                    <Binding Path="Type">
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Margin="5 5 40 0">Era:</Label>
                    
                    <ComboBox FontSize="14" x:Name="input_era" Margin="5 0 40 0"  Height="25" ItemsSource="{Binding Eras}">
                            <ComboBoxItem>Paleolith</ComboBoxItem>
                            <ComboBoxItem>Neolithic</ComboBoxItem>
                            <ComboBoxItem>Ancient</ComboBoxItem>
                            <ComboBoxItem>Medieval</ComboBoxItem>
                            <ComboBoxItem>Renaissance</ComboBoxItem>
                            <ComboBoxItem>Modern</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">--</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Margin="5 5 40 0">Archeological:</Label>
                    <ComboBox  FontSize="14" x:Name="input_archeological" Margin="5 0 40 0"  Height="25">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">--</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0">
                    <Label Margin="5 5 40 0">Unesco:</Label>
                    <ComboBox  FontSize="14" Margin="5 0 40 0" x:Name="input_unesco" Height="25">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">--</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <Label Margin="40 5 5 0">Populated:</Label>
                    <ComboBox  FontSize="14" Margin="40 0 5 0" x:Name="input_populated" Height="25">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">--</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="40 5 5 0">Touristic status:</Label>
                    <ComboBox Margin="40 0 5 0" x:Name="input_touristic" Height="25" ItemsSource="{Binding Touristics}">
                        <ComboBoxItem>Exploited</ComboBoxItem>
                        <ComboBoxItem>Available</ComboBoxItem>
                        <ComboBoxItem>Unavailable</ComboBoxItem>
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Margin="40 5 5 0">Minimum income:</Label>
                    <TextBox  Margin="40 0 5 0" x:Name="input_mini" Height="25" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Margin="40 5 5 0">Maximum income:</Label>
                    <TextBox  Margin="40 0 5 0" x:Name="input_maxi" Height="25" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Margin="40 5 5 0">Tags:</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="120" Margin="100 0 65 0">
                        <ListBox x:Name="TagListBox" ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                                        <Label Content="{Binding Id}"></Label>
                                        <Ellipse Fill="{Binding Color.Hex}" HorizontalAlignment="Right" Height="15" Width="15"></Ellipse>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
           
        </Grid>
        </DockPanel>
    </Grid>
</UserControl>
