emlekmu/TagRow.xaml

<UserControl x:Class="emlekmu.TagRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             MouseRightButtonUp="onRigthClick"
             MouseLeftButtonUp="OnMouseDown"
             d:DesignHeight="74" d:DesignWidth="844">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTagRow">
            <MenuItem Header="Edit" Click="EditAction_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteAction_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Cursor="Hand" Background="#FFFFFF" Margin="5">

        <Border BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Width="250" Height="25" FontSize="12">Id:</Label>
                    <Label Width="250" Height="35" FontSize="16" VerticalContentAlignment="Center" Content="{Binding Id}"></Label>
                </StackPanel>

                <StackPanel>
                    <Label Width="475" Height="25" FontSize="12">Description:</Label>
                    <Label Width="475" Height="35" FontSize="16" VerticalContentAlignment="Center" Content="{Binding Description}"></Label>
                </StackPanel>
                <Ellipse Width="50" Height="50" Margin="5" Fill="{Binding Color.Hex}" HorizontalAlignment="Right"></Ellipse>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
