emlekmu/TagRow.xaml

<UserControl x:Class="emlekmu.TagRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             MouseRightButtonUp="onRigthClick"
             MouseLeftButtonUp="OnMouseDown"
             d:DesignHeight="75" d:DesignWidth="900">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTagRow">
            <MenuItem Header="Edit" Click="EditAction_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteAction_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5" Background="White" Cursor="Hand">
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="12" Grid.Row="0" Grid.Column="0"
                       VerticalContentAlignment="Center">Id:</Label>
                <Label FontSize="12" Grid.Row="0" Grid.Column="1"
                       VerticalContentAlignment="Center">Description:</Label>

                <Label FontSize="16" Grid.Row="1" Grid.Column="0"
                       VerticalContentAlignment="Center" Content="{Binding Id}"></Label>
                <Label FontSize="16" Grid.Row="1" Grid.Column="1"
                       VerticalContentAlignment="Center" Content="{Binding Description}"></Label>


                <Ellipse Width="35" Height="35"
                         Fill="{Binding Color.Hex}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Grid.Column="2" Grid.RowSpan="2" Grid.Row="0"></Ellipse>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
