emlekmu/TagRowDetail.xaml

<UserControl x:Class="emlekmu.TagRowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d"
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Tags"
             MouseRightButtonUp="onRigthClick"
             d:DesignHeight="280"
             d:DesignWidth="840">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTagRowDetail">
            <MenuItem Header="Edit" Click="EditTagButton_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteTagButton_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5" Background="White">
        <Border CornerRadius="3" BorderBrush="#2299CC" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    <Label DockPanel.Dock="Top" Margin="10 10 10 0"
                           Height="25" FontSize="12">ID:</Label>
                    <Line DockPanel.Dock="Bottom" StrokeThickness="1"></Line>
                    <Label Margin="10 0 10 10" Height="30"
                           FontSize="14" Content="{Binding Id}"></Label>
                </DockPanel>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        BorderBrush="#aaaaaa" BorderThickness="0 1">
                    
                </Border>
                <DockPanel Grid.Row="1" Grid.Column="0"
                           MouseLeftButtonUp="OnMouseDown"
                           Cursor="Hand">
                    

                    <Label DockPanel.Dock="Top" Margin="10 10 10 0" Height="25" FontSize="12">Description:</Label>
                    <TextBlock Margin="20 5 10 10" MinHeight="80"
                               FontSize="14" TextWrapping="WrapWithOverflow"
                               TextAlignment="Justify" Text="{Binding Description}"
                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType=DockPanel}, Path=ActualWidth}"></TextBlock>
                </DockPanel>

                <Ellipse Grid.Row="0" Grid.Column="1" Margin="0 0 5 0"
                         Width="50" Height="50"  Fill="{Binding Color}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonUp="OnMouseDown" Cursor="Hand"></Ellipse>
                
                <Grid  Background="AliceBlue" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel  Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button x:Name="EditTagButton" Margin="20" Height="40" Width="80" Click="EditTagButton_Click">Edit tag</Button>
                        <Button x:Name="DeleteTagButton" Margin="20" Height="40" Width="80" Click="DeleteTagButton_Click">Delete tag</Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
