emlekmu/TagSection.xaml

<Window x:Class="emlekmu.TagSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="RootWoot">
        <StackPanel>
        <Label Height="50" FontSize="30" HorizontalAlignment="Center">Tags</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="Root" ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:TagRow Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                               Description="{Binding Path=DescriptionShort}"
                                                    Width="800"
                                               Color="{Binding Path=Color}"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags}"
                                               >
                                </local:TagRow>
                                <local:TagRowDetail Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                                    Width="800"
                                               Description="{Binding Path=Description}"
                                               Color="{Binding Path=Color}"
                                               Visibility="Collapsed"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags}"
                                               EditTagCallback="{Binding ElementName=Root, Path=DataContext.EditTagCallback}"
                                               RemoveTagCallback="{Binding ElementName=Root, Path=DataContext.RemoveTagCallback}"
                                               
                                               >
                                </local:TagRowDetail>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddTagButton" Height="50" Width="100" Click="AddTagButton_Click">Add Tag</Button>
                <Button x:Name="CloseButton" IsCancel="True" Height="50" Width="100">Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
