emlekmu/TagSection.xaml

<Window x:Class="emlekmu.TagSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:emlekmu.commands"
             d:DesignHeight="700" d:DesignWidth="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="EditTagCommand" Command="cmd:RoutedCommands.EditTag" CanExecute="EditTagCommand_CanExecute" Executed="EditTagCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="AddTagCommand" Command="cmd:RoutedCommands.AddTag" CanExecute="AddTagCommand_CanExecute" Executed="AddTagCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="DeleteTagCommand" Command="cmd:RoutedCommands.DeleteTag" CanExecute="DeleteTagCommand_CanExecute" Executed="DeleteTagCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="cmTagSection">
            <MenuItem Header="Add Tag" Click="AddTagButton_Click"></MenuItem>
            <MenuItem Header="Close" Click="CloseAction_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="RootWoot" Background="#cceeff" MouseRightButtonUp="onRigthClick">
        <Viewbox Stretch="Uniform">
            <StackPanel>
                <Label Height="50" FontSize="30" HorizontalAlignment="Center">Tags</Label>
                <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="680" Width="820" Margin="5 10">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="Root" ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:TagRow Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                               Description="{Binding Path=DescriptionShort}"
                                                    Width="800"
                                               Color="{Binding Path=Color}"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags}"
                                              EditTagCallback="{Binding ElementName=Root, Path=DataContext.EditTagCallback}"
                                              RemoveTagCallback="{Binding ElementName=Root, Path=DataContext.RemoveTagCallback}"
                                               >
                                        </local:TagRow>
                                        <local:TagRowDetail Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                                    Width="800"
                                               Description="{Binding Path=Description}"
                                               Color="{Binding Path=Color}"
                                               Visibility="Collapsed"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags, Mode=TwoWay}"
                                               EditTagCallback="{Binding ElementName=Root, Path=DataContext.EditTagCallback}"
                                               RemoveTagCallback="{Binding ElementName=Root, Path=DataContext.RemoveTagCallback}"
                                               
                                               >
                                        </local:TagRowDetail>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddTagButton" Height="40" FontSize="16" Width="100" Margin="5 5 15 5" Click="AddTagButton_Click">Add Tag</Button>
                    <Button x:Name="CloseButton" IsCancel="True" Height="40" FontSize="16" Width="100" Margin="15 5 5 5">Close</Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
