emlekmu/TypeSection.xaml

<Window x:Class="emlekmu.TypeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="740">
    <Window.Resources>
        <ContextMenu x:Key="cmTypeSection">
            <MenuItem Header="Add Type" Click="AddTypeButton_Click"></MenuItem>
            <MenuItem Header="Close" Click="CloseAction_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="RootWoot" Background="#cceeff"  MouseRightButtonUp="onRigthClick">
        <Viewbox Stretch="Uniform">
            <StackPanel>
            <Label Height="50" HorizontalAlignment="Center" FontSize="30" Margin="10">Types</Label>
                <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="625" Width="700" Margin="5 10">
                    <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="Root" ItemsSource="{Binding Types}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:TypeRow Tag="{Binding Path=Id}" Id="{Binding Path=Id}"
                                               TypeName="{Binding Path=Name}"
                                               Description="{Binding Path=DescriptionShort}"
                                               Icon="{Binding Path=Icon}"
                                               TypeClickedCallback="{Binding ElementName=Root, Path=DataContext.TypeClickedCallback}"
                                               EnlargenedTypes="{Binding ElementName=Root, Path=DataContext.EnlargenedTypes}"
                                               EditTypeCallback="{Binding ElementName=Root, Path=DataContext.EditTypeCallback}"
                                               RemoveTypeCallback="{Binding ElementName=Root, Path=DataContext.RemoveTypeCallback}"
                                               >
                                    </local:TypeRow>
                                    <local:TypeRowDetail Tag="{Binding Path=Id}" Id="{Binding Path=Id}"
                                               TypeName="{Binding Path=Name}"
                                               Description="{Binding Path=Description}"
                                               Icon="{Binding Path=Icon}"
                                               TypeClickedCallback="{Binding ElementName=Root, Path=DataContext.TypeClickedCallback}"
                                               EnlargenedTypes="{Binding ElementName=Root, Path=DataContext.EnlargenedTypes, Mode=TwoWay}"
                                               Visibility="Collapsed"
                                               editTypeCallbackFun="{Binding ElementName=Root, Path=DataContext.EditTypeCallback}"
                                               removeTypeCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveTypeCallback}"
                                                         >
                                    </local:TypeRowDetail>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Center">
                <Button Background="#FFFFFF" x:Name="AddTypeButton" FontSize="16" Width="100" Margin="5 5 15 5" Click="AddTypeButton_Click">Add Type</Button>
                <Button Background="#FFFFFF" x:Name="CloseButton" IsCancel="True" FontSize="16" Width="100" Margin="15 5 5 5">Close</Button>
            </StackPanel>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
