emlekmu/TypeRow.xaml

<UserControl x:Class="emlekmu.TypeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             MouseLeftButtonUp="OnMouseDown"
             MouseRightButtonUp="onRigthClick"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTypeRow">
            <MenuItem Header="Edit" Click="editMenuAction"></MenuItem>
            <MenuItem Header="Delete" Click="deleteMenuAction"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Background="White"  Margin="5">
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       FontSize="12">ID:</Label>
                <Label Grid.Row="1" Grid.Column="0"
                       FontSize="14" HorizontalAlignment="Left"
                       Content="{Binding Id}"></Label>

                <Label Grid.Row="0" Grid.Column="1"
                       FontSize="12">Name</Label>
                <Label Grid.Row="1" Grid.Column="1" FontSize="14"
                       HorizontalAlignment="Left"
                       Content="{Binding TypeName}"></Label>

                <Label Grid.Row="0" Grid.Column="2"
                       FontSize="12">Description</Label>
                <Label Grid.Row="1" Grid.Column="2"
                       FontSize="14" HorizontalAlignment="Left"
                       Content="{Binding Description}"></Label>

                <Image  Grid.RowSpan="2" Grid.Column="3"
                       Width="50" Height="50" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Source="{Binding Icon}"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
