emlekmu/TypeRowDetail.xaml

<UserControl x:Class="emlekmu.TypeRowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             MouseRightButtonUp="onRigthClick"
             d:DesignHeight="385"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTypeRowDetail">
            <MenuItem Header="Edit" Click="EditButton_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteBtn_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5">
        <Viewbox Stretch="Uniform">
            <Border CornerRadius="3" BorderBrush="#2299CC" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Cursor="Hand" Background="#FFFFFF" MouseLeftButtonUp="OnMouseDown">
                        <StackPanel Orientation="Horizontal">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="630"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel>
                                        <Label Width="500" Margin="10 10 10 0" HorizontalAlignment="Left" Height="25" FontSize="12">ID:</Label>
                                        <Label Width="500" Margin="10 0 10 10" HorizontalAlignment="Left" Height="30" FontSize="16" Content="{Binding Id}"></Label>
                                    </StackPanel>
                                    <Border Width="700" HorizontalAlignment="Left" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                                        <StackPanel Width="500" HorizontalAlignment="Left">
                                            <Label Width="480" Margin="10 10 10 0" HorizontalAlignment="Left" Height="25" FontSize="12">Name:</Label>
                                            <Label Width="480" Margin="10 0 10 10" Height="30" HorizontalAlignment="Left" FontSize="16" Content="{Binding TypeName}"></Label>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Image Grid.Column="1" Width="160" Height="160" Margin="10" Source="{Binding Icon}"></Image>
                            </Grid>
                            
                        </StackPanel>
                        
                        <Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
                            <StackPanel>
                                <Label Width="780" Margin="10 10 10 0" Height="25" FontSize="12">Description:</Label>
                                <TextBlock Margin="20 5 10 10" Width="780" MinHeight="80" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <Border BorderThickness="0 1 0 0" BorderBrush="LightGray" Background="#F3FBFF">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="EditButton" Margin="20" Height="40" Width="80" Click="EditButton_Click">Edit type</Button>
                            <Button x:Name="DeleteBtn" Margin="20" Height="40" Width="80" Click="DeleteBtn_Click">Delete type</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
