emlekmu/TypeSection.xaml

<Window x:Class="emlekmu.TypeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:emlekmu.commands"
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             xmlns:help="clr-namespace:emlekmu.models"
             help:HelpProvider.HelpTopic="Types"
             d:DesignHeight="800" d:DesignWidth="740">
    <Window.CommandBindings>
        <CommandBinding x:Name="AddTypeCommand" Command="cmd:RoutedCommands.AddType" CanExecute="AddTypeCommand_CanExecute"  Executed="AddTypeCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="EditTypeCommand" Command="cmd:RoutedCommands.EditType" CanExecute="EditTypeCommand_CanExecute" Executed="EditTypeCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="DeleteTypeCommand" Command="cmd:RoutedCommands.DeleteType" CanExecute="DeleteTypeCommand_CanExecute" Executed="DeleteTypeCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="cmTypeSection">
            <MenuItem Header="Add Type" Click="AddTypeButton_Click"></MenuItem>
            <MenuItem Header="Close" Click="CloseAction_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="RootWoot" Background="#cceeff"  MouseRightButtonUp="onRigthClick">
        <DockPanel>
            <Label DockPanel.Dock="Top" Height="50" HorizontalAlignment="Center"
                   FontSize="30" Margin="10">Types</Label>

            <StackPanel DockPanel.Dock="Bottom" Height="50"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#FFFFFF" x:Name="AddTypeButton" FontSize="16" Width="100" Margin="5 5 15 5" Click="AddTypeButton_Click">Add Type</Button>
                <Button Background="#FFFFFF" x:Name="CloseButton" IsCancel="True" FontSize="16" Width="100" Margin="15 5 5 5">Close</Button>
            </StackPanel>

            <Border BorderBrush="#555555" BorderThickness="1" Margin="15 10">
                <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              Margin="5 10">
                    <Grid>
                        <ItemsControl x:Name="Root" ItemsSource="{Binding Types}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:TypeRow Tag="{Binding Path=Id}" Id="{Binding Path=Id}"
                                               TypeName="{Binding Path=Name}"
                                               Description="{Binding Path=DescriptionShort}"
                                               Icon="{Binding Path=Icon}"
                                               TypeClickedCallback="{Binding ElementName=Root, Path=DataContext.TypeClickedCallback}"
                                               EnlargenedTypes="{Binding ElementName=Root, Path=DataContext.EnlargenedTypes}"
                                               EditTypeCallback="{Binding ElementName=Root, Path=DataContext.EditTypeCallback}"
                                               RemoveTypeCallback="{Binding ElementName=Root, Path=DataContext.RemoveTypeCallback}"
                                               >
                                        </local:TypeRow>
                                        <local:TypeRowDetail Tag="{Binding Path=Id}" Id="{Binding Path=Id}"
                                               TypeName="{Binding Path=Name}"
                                               Description="{Binding Path=Description}"
                                               Icon="{Binding Path=Icon}"
                                               TypeClickedCallback="{Binding ElementName=Root, Path=DataContext.TypeClickedCallback}"
                                               EnlargenedTypes="{Binding ElementName=Root, Path=DataContext.EnlargenedTypes, Mode=TwoWay}"
                                               Visibility="Collapsed"
                                               editTypeCallbackFun="{Binding ElementName=Root, Path=DataContext.EditTypeCallback}"
                                               removeTypeCallbackFun="{Binding ElementName=Root, Path=DataContext.RemoveTypeCallback}"
                                                         >
                                        </local:TypeRowDetail>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>

        </DockPanel>
        
    </Grid>
</Window>
