emlekmu/TypeSection.xaml

<Window x:Class="emlekmu.TypeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <StackPanel>
            <Label Height="50" HorizontalAlignment="Center" FontSize="30" Margin="10">Types</Label>
            <StackPanel Orientation="Horizontal" Width="800" Height="50">
                <Label Width="100" Height="50" FontSize="20">Id</Label>
                <Label Width="300" Height="50" FontSize="20">Name</Label>
                <Label Width="350" Height="50" FontSize="20">Description</Label>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Types}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:TypeRow Id="{Binding Path=Id}"
                                               TypeName="{Binding Path=Name}"
                                               Description="{Binding Path=Description}"
                                               Icon="{Binding Path=Icon}">
                                    </local:TypeRow>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Height="50" Margin="10" Orientation="Horizontal">
                <Button x:Name="AddTypeButton" FontSize="16" Width="100" Margin="10 0 5 0" Click="AddTypeButton_Click">Add Type</Button>
                <Button x:Name="EditTypeButton" FontSize="16" Width="100" Margin="5 0" Click="EditTypeButton_Click">Edit Type</Button>
                <Button x:Name="DeleteTypeButton" FontSize="16" Width="100" Margin="5 0 20 0">Delete Type</Button>
                <Button x:Name="CloseButton" IsCancel="True" FontSize="16" Width="100" Margin="5 0 20 0">Close</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
