emlekmu/TypeRow.xaml

<UserControl x:Class="emlekmu.TypeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             MouseLeftButtonUp="OnMouseDown"
             MouseRightButtonUp="onRigthClick"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="894">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTypeRow">
            <MenuItem Header="Edit" Click="editMenuAction"></MenuItem>
            <MenuItem Header="Delete" Click="deleteMenuAction"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="Root" Margin="5">
        <Viewbox Stretch="Uniform">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Cursor="Hand" Background="#FFFFFF">
                    <StackPanel Orientation="Vertical">
                        <Label Width="100" Height="25" FontSize="12">ID:</Label>
                        <Label Width="100" Height="35" FontSize="16" HorizontalAlignment="Left" Content="{Binding Id}"></Label>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Width="200" Height="25" FontSize="12">Name</Label>
                        <Label Width="200" Height="35" FontSize="16" HorizontalAlignment="Left" Content="{Binding TypeName}"></Label>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Width="490" Height="25" FontSize="12">Description</Label>
                        <Label Width="490" Height="35" FontSize="16" HorizontalAlignment="Left" Content="{Binding Description}"></Label>

                    </StackPanel>
                    <Image Width="70" Height="70" Margin="10" Source="{Binding Icon}"></Image>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
